# backend

./: --rm  .gitignore  WebApplication1.sln  compose.yaml  docker-compose.yml
ExecutorService/: Dockerfile  ExecutorConfig.yml  ExecutorService.csproj  ExecutorService.http  Program.cs  appsettings.json  entrypoint.sh
ExecutorService/Analyzer/AstAnalyzer/: AnalyzerSimple.cs
ExecutorService/Analyzer/AstBuilder/: LexerSimple.cs  ParserSimple.cs
ExecutorService/Analyzer/AstBuilder/Lexer/: LexerSimple.cs
ExecutorService/Analyzer/AstBuilder/Parser/: ParserSimple.cs
ExecutorService/Analyzer/_AnalyzerUtils/: AstNodes.cs  CodeAnalysisResult.cs  FilePosition.cs  JavaSyntaxException.cs  Token.cs  TokenType.cs
ExecutorService/Analyzer/_AnalyzerUtils/AstNodes/: AstNodeProgram.cs  AstNodeTopLevelStat.cs
ExecutorService/Errors/: ExceptionHandlingMiddleware.cs  ExceptionResponseDto.cs  FunctionSignatureException.cs  JavaSyntaxException.cs  LanguageException.cs
ExecutorService/Errors/Exceptions/: CompilationException.cs  CompilationHandlerChannelReadException.cs  EmptyProgramException.cs  EntrypointNotFoundException.cs  FunctionSignatureException.cs  JavaSyntaxException.cs  LanguageException.cs  TemplateModifiedException.cs  TemplateParsingException.cs  UnknownCompilationException.cs
ExecutorService/Executor/: CodeExecutorService.cs  CompilationHandler.cs  ExecutorApiController.cs  ExecutorConfig.cs  ExecutorFileOperationHandler.cs  ExecutorRepository.cs  ExecutorScriptHandler.cs  ExecutorService.cs  FunctionSignatureException.cs
ExecutorService/Executor/Configs/: CompilationConfig.cs  CompilationHandler.cs  CompilerConfig.cs  Compilers.cs  Config.cs  ExecutorConfig.cs  S3Settings.cs  YMLConfig.cs  YmlConfigReader.cs
ExecutorService/Executor/Dtos/: CompilationErrorDto.cs  CompileRequestDto.cs  CompileResultDto.cs  DryExecuteRequestDto.cs  ExecuteRequestDto.cs  ExecuteResultDto.cs  TestResultDto.cs
ExecutorService/Executor/Models/: TestCase.cs
ExecutorService/Executor/Types/: CompileTask.cs  ExecutionStyle.cs  IExecutionRequestBase.cs  UserSolutionData.cs
ExecutorService/Executor/_ExecutorUtils/: CompileResponseDto.cs  ExecuteRequestDto.cs  ExecuteResultDto.cs  Language.cs  SrcFileData.cs  Template.cs  TestCase.cs  UserSolutionData.cs
ExecutorService/Executor/app-scripts/: cleanup-compilers.sh  container-launch.sh  deploy-compiler.sh
ExecutorService/Executor/client-src/java/: stub.txt
ExecutorService/Executor/fc-scripts/: build-alp.sh  build-base.sh  build-copy.sh  copy-template-fs.sh  java-exec.sh  populate-execution-fs.sh  readme.md
ExecutorService/Properties/: launchSettings.json
WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json  compose.yaml  entrypoint.sh
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Migrations/: 20250302113940_UpdateDatabaseSchema.Designer.cs  20250302113940_UpdateDatabaseSchema.cs  20250722004814_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Modules/Analyzer/AstAnalyzer/: AnalyzerSimple.cs
WebApplication1/Modules/Analyzer/AstBuilder/: LexerSimple.cs  ParserSimple.cs
WebApplication1/Modules/Analyzer/_AnalyzerUtils/: AstNodes.cs  CodeAnalysisResult.cs  JavaSyntaxException.cs  Token.cs  TokenType.cs
WebApplication1/Modules/AuthModule/Models/: Session.cs
WebApplication1/Modules/CohortModule/Models/: Cohort.cs  Message.cs  Notification.cs
WebApplication1/Modules/ContestModule/Models/: Contest.cs  ContestProblem.cs
WebApplication1/Modules/DuelModule/: DuelModule.cs
WebApplication1/Modules/DuelModule/Models/: Duel.cs  DuelParticipant.cs
WebApplication1/Modules/Executor/: ExecutorApiController.cs  ExecutorConfig.cs  ExecutorIndexController.cs  ExecutorRepository.cs  ExecutorService.cs  FunctionSignatureException.cs
WebApplication1/Modules/Executor/_ExecutorUtils/: ExecuteRequestDto.cs  ExecuteResultDto.cs  Language.cs  SrcFileData.cs  Template.cs  TestCase.cs
WebApplication1/Modules/Executor/exec-scripts/: exec-java.sh
WebApplication1/Modules/Executor/executor-images/: java-image.dockerfile
WebApplication1/Modules/Executor/fc-scripts/: build-base.sh  build-copy.sh  java-exec.sh
WebApplication1/Modules/Executor/scripts/: build-images.sh  deploy-executor-container.sh  stdin-receiver.sh  timeout-container.sh
WebApplication1/Modules/ItemModule/: ItemModule.cs
WebApplication1/Modules/ItemModule/Controllers/: ItemController.cs
WebApplication1/Modules/ItemModule/DTOs/: ItemDto.cs  RarityDto.cs
WebApplication1/Modules/ItemModule/Models/: Item.cs  Purchase.cs  Rarity.cs
WebApplication1/Modules/ItemModule/Repositories/: ItemRepository.cs
WebApplication1/Modules/ItemModule/Services/: ItemService.cs
WebApplication1/Modules/ProblemModule/Controllers/: ExecutorController.cs  ProblemController.cs
WebApplication1/Modules/ProblemModule/DTOs/: DryExecuteRequestDto.cs  ExecuteResultDto.cs
WebApplication1/Modules/ProblemModule/Interfaces/: IExecutorService.cs
WebApplication1/Modules/ProblemModule/Models/: Category.cs  Difficulty.cs  HasTag.cs  Language.cs  PersonalizedProblem.cs  Problem.cs  ProblemTemplate.cs  ProblemType.cs  Status.cs  Tag.cs  UserSolution.cs
WebApplication1/Modules/ProblemModule/Repositories/: ProblemRepository.cs
WebApplication1/Modules/ProblemModule/Services/: CodeExecutorService.cs  ExecutorService.cs  ProblemService.cs
WebApplication1/Modules/UserModule/: UserModule.cs
WebApplication1/Modules/UserModule/Models/: User.cs  UserRole.cs
WebApplication1/Shared/Configs/: S3Settings.cs
WebApplication1/Shared/Utilities/: HashingHelper.cs
WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/WebApplication1/Modules/Cohort/: CohortModule.cs
WebApplication1/WebApplication1/Modules/ContestModule/: ContestModule.cs
WebApplication1/WebApplication1/Modules/Problem/: ProblemModule.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
(+146 files in other folders)
